/* QWidget#statusBar
{
    font-family: 'Microsoft YaHei';
    font-size:8pt;
    min-height:10em;
    max-height:10em;
    background-color:blue;
    padding: 20px;
}

QFrame
{
    margin:10px;
    padding:10px;
    border: 20px solid #007BFF;
    border-radius: 5px;
}

BatteryWgt {
    qproperty-batteryColorConfig: "20:#ff0000;50:#ffaa00;100:#00ff00";
    margin:10px;
    padding:10px;
    border:10px;
} */


/* 自定义滚动条样式 */
CustomScrollBar {
    font-size: 12pt;
    background: #f0f0f0;
    width: 1em;
}

/* 轨道样式 */
CustomScrollBar::groove:vertical {
    background: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

/* 滑块样式 */
CustomScrollBar::handle:vertical {
    background: #c0c0c0;
    border: 1px solid #a0a0a0;
    border-radius: 3px;
    min-height: 20px;
}

/* 滑块悬停样式 */
CustomScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

/* 滑块按下样式 */
CustomScrollBar::handle:vertical:pressed {
    background: blue;
}

/* 上下按钮样式 */
CustomScrollBar::add-line:vertical,
CustomScrollBar::sub-line:vertical {
    background: #d0d0d0;
    border: 1px solid #b0b0b0;
}

/* 上下按钮悬停样式 */
CustomScrollBar::add-line:vertical:hover,
CustomScrollBar::sub-line:vertical:hover {
    background: #b0b0b0;
}

/* 上下按钮按下样式 */
CustomScrollBar::add-line:vertical:pressed,
CustomScrollBar::sub-line:vertical:pressed {
    background: blue;
}