/* QWidget#statusBar
{
    font-family: 'Microsoft YaHei';
    font-size:8pt;
    min-height:10em;
    max-height:10em;
    background-color:blue;
    padding: 20px;
}

QFrame
{
    margin:10px;
    padding:10px;
    border: 20px solid #007BFF;
    border-radius: 5px;
}

BatteryWgt {
    qproperty-batteryColorConfig: "20:#ff0000;50:#ffaa00;100:#00ff00";
    margin:10px;
    padding:10px;
    border:10px;
} */

QScrollBar:vertical {
    margin: 40px 0 40px 0; /* 为顶部和底部按钮预留空间 */
    /* background-color:blue; */
    width: 20px;
}
QScrollBar:vertical:pressed {
    background-color: #999999; /* 按下时变暗 */
}
