QWidget#statusBar
{
    font-family: 'Microsoft YaHei';
    font-size:8pt;
    min-height:10em;
    max-height:10em;
    background-color:blue;
    padding: 20px;
}
QWidget#statusBar *
{
    background-color:red;
}

QFrame
{
    margin:10px;
    padding:10px;
    border: 20px solid #007BFF;
    border-radius: 5px;
}

BatteryWgt {
    qproperty-batteryColorConfig: "20:#ff0000;50:#ffaa00;100:#00ff00";
    margin:10px;
    padding:0px;
    border: 10px solid;
    /* border-radius: 10px; */
}

/* 自定义滚动条样式 */
CustomScrollBar
{
    min-width:20px; 
    min-height:20px; 
}